MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header=" Task 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Nums" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListBox ItemsSource="{Binding AllNum}"/>
                    </GroupBox>
                    <GroupBox Header="Menu">
                        <Grid Background="DarkGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Min Generate" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding MinN}" Grid.Row="0"/>
                            
                            <TextBlock Text="Max Generate" VerticalAlignment="Center"  Grid.Row="1"/>
                            <TextBox Grid.Column="1" Text="{Binding MaxN}"  Grid.Row="1"/>

                            <TextBlock Text="Count Generate" VerticalAlignment="Center"  Grid.Row="2"/>
                            <TextBox Grid.Column="1"  Text="{Binding CountN}" Grid.Row="2"/>

                            <TextBlock Text="Find Num" VerticalAlignment="Center"  Grid.Row="3"/>
                            <TextBox Grid.Column="1" Text="{Binding FindedNum}" Grid.Row="3"/>

                            <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding InputTask1}" Content="Input"/>
                            <Button Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding StartTask1}" Content="Start"/>
                            <TextBlock Text="{Binding IndexFindedNum, StringFormat='Finded Num Index = {0}' }" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="6" Grid.ColumnSpan="2"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header=" Task 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Menu">
                        <Grid Background="DarkGray">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>



                            <Button Command="{Binding AddTask2}" Content="Input File For Read"/>
                            <Button Grid.Row="1" Command="{Binding ReadTask2}" Content="Start Read"/>
                            <Button Grid.Row="2" Command="{Binding ShowTask2}" Content="Full Info"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Paths" Grid.Column="1">
                        <ListBox ItemsSource="{Binding PathToFiles}"/>
                    </GroupBox>
                    <GroupBox Header="Reads" Grid.Column="2">
                        <ListBox ItemsSource="{Binding Reads}" SelectedItem="{Binding ReadsSelected}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
